NODE_ENV=
APP_PORT=
APP_NAME=
JWT_SECRET=
JWT_EXPIRES=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_DIALECT=
LEVERAGE_TOKENS=
DEFAULT_FIAT=
IGNORED_FIAT=
EXCHANGE_LOGS=
EXCHANGE_API_KEY=
EXCHANGE_API_SECRET=
